# UI_Tests

./: .gitignore  pom.xml
src/test/java/ru/api/cucumber/requests/: Requests.java
src/test/java/ru/api/cucumber/runner/: RunnerApi.java
src/test/java/ru/api/cucumber/stepdef/: StepDefenition.java
src/test/java/ru/api/junit/specs/: Specifications.java
src/test/java/ru/api/junit/tests/: Tests.java
src/test/java/ru/api/junit/utils/: Utils.java
src/test/java/ru/db/junit/tests/: TestsDB.java
src/test/java/ru/db/junit/utils/: UtilsDB.java
src/test/java/ru/ozon/hooks/: Hook.java
src/test/java/ru/ozon/pages/: AquaBootsPage.java  MainPage.java  SmartphonesPage.java
src/test/java/ru/ozon/runner/: RunnerOzon.java
src/test/java/ru/ozon/stepDefinition/: StepDefOzon.java
src/test/java/ru/ozon/utils/: Utils.java
src/test/java/ru/selfInit/exception/: WrongXpathException.java
src/test/java/ru/selfInit/hooks/: Hook.java
src/test/java/ru/selfInit/runner/: Runner.java
src/test/java/ru/selfInit/stepDefinition/: StepDef.java
src/test/java/ru/selfInit/utils/: Driver.java  Utils.java
src/test/java/ru/selfInit/waits/: DriverWaits.java
src/test/java/ru/yandex/exception/: WrongXpathException.java
src/test/java/ru/yandex/hooks/: Hook.java
src/test/java/ru/yandex/runner/: RunnerYandex.java
src/test/java/ru/yandex/stepDefinition/: StepDef.java
src/test/java/ru/yandex/utils/: Driver.java  Utils.java
src/test/java/ru/yandex/waits/: DriverWaits.java
src/test/resources/db/: mydatabase.db
src/test/resources/features/: Categories_yandex.feature  FiltersForProducts_yandex.feature  StartingTests.feature
src/test/resources/features/api/: Basic_Fixed_api_requests.feature
src/test/resources/features/ozon/: Categories_ozon.feature  FiltersForProducts_ozon.feature
src/test/resources/features/yandex/: Categories_yandex.feature  FiltersForProducts_yandex.feature  StartingTests.feature
src/test/resources/properities/: driverProperties.properties  timeoutProps.properties
